<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Update 21 Desember 2018</TITLE>
<ABSTRACT>Use refresh button to reload</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/%21Ardan%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Hantu Bergaun Hitam</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanMistisDariGoaJepang/Diikuti%20Hantu%20Bergaun%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Mistis dari Goa Jepang</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanMistisDariGoaJepang/Pengalaman%20Mistis%20dari%20Goa%20Jepang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Seram di Jalur Jasinga</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanMistisDariGoaJepang/Pengalaman%20Seram%20di%20Jalur%20Jasinga.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan di Sudut Mall</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/_Hantu%20Perempuan%20di%20Sudut%20Mall.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Wanita di UKS Sekolah</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/_Hantu%20Wanita%20di%20UKS%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Seram Saat Diklat</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/_Pengalaman%20Seram%20Saat%20Diklat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gadis di Ambulance</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/ns06122018/Gadis%20di%20Ambulance.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kamar Mandi</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/ns06122018/Hantu%20Kamar%20Mandi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makam Tanpa Identitas</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/ns06122018/Makam%20Tanpa%20Identitas.mp3"/>
</ENTRY>

</ASX>
