<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Silakan tunggu update minggu depan</TITLE>
<ABSTRACT>Use refresh button to reload</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/%21Ardan%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Didalam Foto</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328RuangOsisAngker/20190328%20-%20Hantu%20Didalam%20Foto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Rel Kereta Api</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328RuangOsisAngker/20190328%20-%20Hantu%20Rel%20Kereta%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruang Osis angker</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328RuangOsisAngker/20190328%20-%20Ruang%20Osis%20angker.mp3"/>
</ENTRY>

</ASX>
