<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Bermain Jelangkung</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190815%20-%20Bermain%20Jelangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mitos Terasi Dibakar</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190815%20-%20Mitos%20Terasi%20Dibakar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Saat PKL</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190815%20-%20Pengalaman%20Saat%20PKL.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Alumni Sekolah</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190808%20-%20Hantu%20Alumni%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Kecil Di Daerah Ciwastra</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190808%20-%20Hantu%20Anak%20Kecil%20Di%20Daerah%20Ciwastra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Seram Menuju Rumah Saudara</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190808%20-%20Perjalanan%20Seram%20Menuju%20Rumah%20Saudara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bi Inah Pembantuku</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190801%20-%20Bi%20Inah%20Pembantuku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala Buntung</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190801%20-%20Hantu%20Kepala%20Buntung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruko Di Soekarno Hatta</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190801%20-%20Ruko%20Di%20Soekarno%20Hatta.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Kost-an</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190725%20-%20Hantu%20Penunggu%20Kost-an.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman KKN Di Pangalengan</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190725%20-%20Pengalaman%20KKN%20Di%20Pangalengan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ujinyali Di Kebun Belakang Rumah</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190725%20-%20Ujinyali%20Di%20Kebun%20Belakang%20Rumah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bersenandung Dikamar Mandi</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190718%20-%20Bersenandung%20Dikamar%20Mandi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Nenek Dipatiukur</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190718%20-%20Hantu%20Nenek%20Dipatiukur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar Kosong Misterius</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190718%20-%20Kamar%20Kosong%20Misterius.mp3"/>
</ENTRY>

</ASX>
