<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Silakan tunggu update minggu depan</TITLE>
<ABSTRACT>Use refresh button to reload</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/%21Ardan%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Perempuan Gantung Diri</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404ArwahPerempuanGantungDiri/20190404%20-%20Arwah%20Perempuan%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Permainan Mistis</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404ArwahPerempuanGantungDiri/20190404%20-%20Permainan%20Mistis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tersesat Di Rumah Sakit</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404ArwahPerempuanGantungDiri/20190404%20-%20Tersesat%20Di%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Didalam Foto</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328RuangOsisAngker/20190328%20-%20Hantu%20Didalam%20Foto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Rel Kereta Api</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328RuangOsisAngker/20190328%20-%20Hantu%20Rel%20Kereta%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruang Osis angker</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328RuangOsisAngker/20190328%20-%20Ruang%20Osis%20angker.mp3"/>
</ENTRY>

</ASX>
