<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Update 10 Maret 2019</TITLE>
<ABSTRACT>Use refresh button to reload</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/%21Ardan%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gigi Anak Kecil</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190307%20-%20Hantu%20Gigi%20Anak%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Seorang Tuna Netra</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190307%20-%20Pengalaman%20Seorang%20Tuna%20Netra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suara Misterius di Kamar</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190307%20-%20Suara%20Misterius%20di%20Kamar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diteror Kuntilanak</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190228%20-%20Diteror%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Lantai Atas kantorku</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190228%20-%20Hantu%20di%20Lantai%20Atas%20kantorku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Seram di Daerah Subang</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190228%20-%20Perjalanan%20Seram%20di%20Daerah%20Subang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Nenek Yang Sudah Meninggal</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190221%20-%20Arwah%20Nenek%20Yang%20Sudah%20Meninggal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bukit di Maribaya</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190221%20-%20Bukit%20di%20Maribaya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Cipajati</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190221%20-%20Jalan%20Cipajati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gantung Diri</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190214%20-%20Hantu%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Parkiran Kampus</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190214%20-%20Hantu%20Parkiran%20Kampus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Penunggu Hotel Tua</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190214%20-%20Sosok%20Penunggu%20Hotel%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Belanda</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190207%20-%20Hantu%20Anak%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan di Toilet Mall</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190207%20-%20Hantu%20Perempuan%20di%20Toilat%20Mall.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Angker Pintasan Antapani</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190207%20-%20Jalan%20Angker%20Pintasan%20Antapani.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Halte Cipaganti</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190131%20-%20Hantu%20Halte%20Cipaganti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Wanita Merah di Mess</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307PengalamanSeorangTunaNetra/20190131%20-%20Hantu%20Wanita%20Merah%20di%20Mess.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Kolam Renang Hotel</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Nms24012019HantuKorbanKecelakaanSoreang/nms%2024012019%20-%20Hantu%20Korban%20Kecelakaan%20soreang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Korban Kecelakaan Soreang</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Nms24012019HantuKorbanKecelakaanSoreang/nms%2024012019%20-%20Hantu%20di%20Kolam%20renang%20Hotel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Villa 17 Bali</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Nms24012019HantuKorbanKecelakaanSoreang/nms%2024012019%20-%20Villa%2017%20Bali.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lantai 17 Kampus</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Nms24012019HantuKorbanKecelakaanSoreang/nms%2017012019%20-%20Lantai%2017%20Kampus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakan di Kantor</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Nms24012019HantuKorbanKecelakaanSoreang/nms%2017012019%20-%20Penampakan%20di%20Kantor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tutup Pintu Saat Magrib</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Nms24012019HantuKorbanKecelakaanSoreang/nms%2017012019%20-%20Tutup%20Pintu%20Saat%20Magrib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bersiul Dimalam Hari</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat10012019JalanSingkatMenujuKaya/nms%2010012019%20-%20Bersiul%20di%20Malam%20Hari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Noni di Jalan Dago</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat10012019JalanSingkatMenujuKaya/nms%2010012019%20-%20Hantu%20Noni%20di%20Jalan%20Dago.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong yang di Undang</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/Jimat10012019JalanSingkatMenujuKaya/nms%2010012019%20-%20Pocong%20yang%20di%20Undang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Hantu Bergaun Hitam</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanMistisDariGoaJepang/Diikuti%20Hantu%20Bergaun%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Mistis dari Goa Jepang</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanMistisDariGoaJepang/Pengalaman%20Mistis%20dari%20Goa%20Jepang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Seram di Jalur Jasinga</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanMistisDariGoaJepang/Pengalaman%20Seram%20di%20Jalur%20Jasinga.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan di Sudut Mall</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/_Hantu%20Perempuan%20di%20Sudut%20Mall.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Wanita di UKS Sekolah</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/_Hantu%20Wanita%20di%20UKS%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Seram Saat Diklat</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/PengalamanSeramSaatDiklat/_Pengalaman%20Seram%20Saat%20Diklat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gadis di Ambulance</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/ns06122018/Gadis%20di%20Ambulance.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kamar Mandi</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/ns06122018/Hantu%20Kamar%20Mandi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makam Tanpa Identitas</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/ns06122018/Makam%20Tanpa%20Identitas.mp3"/>
</ENTRY>

</ASX>
