<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Diikuti Hantu Perempuan Sekitar Coffee Shop</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190711%20-%20Diikuti%20Hantu%20Perempuan%20Sekitar%20Coffee%20Shop.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Wanita Tua Saat Banjir</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190711%20-%20Hantu%20Wanita%20Tua%20Saat%20Banjir.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Nenekku Berhantu</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190711%20-%20Rumah%20Nenekku%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Bis</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190704%20-%20Hantu%20Bis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar Di Lantai 9 Apartement</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190704%20-%20Kamar%20Di%20Lantai%209%20Apartement.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Liburan Ke Pantai</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190704%20-%20Liburan%20Ke%20Pantai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Dirumah Baru</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190627%20-%20Hantu%20Dirumah%20Baru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalur Pendakian Tangkuban Perahu</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190627%20-%20Jalur%20Pendakian%20Tangkuban%20Perahu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Dirumah Kost</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190620%20-%20Hantu%20Dirumah%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan Belakang Komplek Sekolah</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190620%20-%20Hantu%20Perempuan%20Belakang%20Komplek%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Seram Saat Berlibur</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190620%20-%20Pengalaman%20Seram%20Saat%20Berlibur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Apartement Horror Di Jatinangor</TITLE>
<ABSTRACT>2 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190502%20-%20Apartement%20Horror%20Di%20Jatinangor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gudang Belakang Rumah</TITLE>
<ABSTRACT>2 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190502%20-%20Hantu%20Gudang%20Belakang%20Rumah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruko Itu Angker</TITLE>
<ABSTRACT>2 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190502%20-%20Ruko%20Itu%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Toilet Mall</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190425%20-%20Hantu%20Di%20Toilet%20Mall.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Flyover Kiaracondong</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190425%20-%20Hantu%20Flyover%20Kiaracondong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Uji Nyali Di Kebun Angker</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190425%20-%20Uji%20Nyali%20Di%20Kebun%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Dirumah Duka</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190418%20-%20Hantu%20Dirumah%20Duka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Pohon Rumah Kayu</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190418%20-%20Penunggu%20Pohon%20Rumah%20Kayu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suara Misterius Dari Kamar Mandi</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190418%20-%20Suara%20Misterius%20Dari%20Kamar%20Mandi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Kecil Dipemancingan</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190411%20-%20Hantu%20Anak%20Kecil%20Dipemancingan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakkan Hantu Disekolahku</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190411%20-%20Penampakkan%20Hantu%20Disekolahku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Salon Angker</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190411%20-%20Salon%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Perempuan Gantung Diri</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190404%20-%20Arwah%20Perempuan%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Permainan Mistis</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190404%20-%20Permainan%20Mistis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tersesat Di Rumah Sakit</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190404%20-%20Tersesat%20Di%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Didalam Foto</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190328%20-%20Hantu%20Didalam%20Foto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Rel Kereta Api</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190328%20-%20Hantu%20Rel%20Kereta%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruang Osis angker</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190328%20-%20Ruang%20Osis%20angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Firasat Sahabatku</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190321%20-%20Firasat%20Sahabatku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Muka Rata Saat Camping</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190321%20-%20Hantu%20Muka%20Rata%20Saat%20Camping.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Perempuan Korban Pembunuhan</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190321%20-%20Sosok%20Perempuan%20Korban%20Pembunuhan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Tanteku Angker</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190314%20-%20Rumah%20Tanteku%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sekolah Angker</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190314%20-%20Sekolah%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Misterius di Basement</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190314%20-%20Sosok%20Misterius%20di%20Basement.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gigi Anak Kecil</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190307%20-%20Hantu%20Gigi%20Anak%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Seorang Tuna Netra</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190307%20-%20Pengalaman%20Seorang%20Tuna%20Netra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suara Misterius di Kamar</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190307%20-%20Suara%20Misterius%20di%20Kamar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diteror Kuntilanak</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190228%20-%20Diteror%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Lantai Atas kantorku</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190228%20-%20Hantu%20di%20Lantai%20Atas%20kantorku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Seram di Daerah Subang</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190228%20-%20Perjalanan%20Seram%20di%20Daerah%20Subang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Nenek Yang Sudah Meninggal</TITLE>
<ABSTRACT>21  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190221%20-%20Arwah%20Nenek%20Yang%20Sudah%20Meninggal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bukit di Maribaya</TITLE>
<ABSTRACT>21  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190221%20-%20Bukit%20di%20Maribaya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Cipajati</TITLE>
<ABSTRACT>21  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190221%20-%20Jalan%20Cipajati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gantung Diri</TITLE>
<ABSTRACT>14  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190214%20-%20Hantu%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Parkiran Kampus</TITLE>
<ABSTRACT>14  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190214%20-%20Hantu%20Parkiran%20Kampus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Penunggu Hotel Tua</TITLE>
<ABSTRACT>14  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190214%20-%20Sosok%20Penunggu%20Hotel%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Belanda</TITLE>
<ABSTRACT>07  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190207%20-%20Hantu%20Anak%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan di Toilat Mall</TITLE>
<ABSTRACT>07  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190207%20-%20Hantu%20Perempuan%20di%20Toilat%20Mall.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Angker Pintasan Antapani</TITLE>
<ABSTRACT>07  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190207%20-%20Jalan%20Angker%20Pintasan%20Antapani.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Halte Cipaganti</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190131%20-%20Hantu%20Halte%20Cipaganti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Wanita Merah di Mess</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190131%20-%20Hantu%20Wanita%20Merah%20di%20Mess.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bersiul di Malam Hari</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190110%20-%20Bersiul%20di%20Malam%20Hari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Noni di Jalan Dago</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190110%20-%20Hantu%20Noni%20di%20Jalan%20Dago.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong yang di Undang</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190110%20-%20Pocong%20yang%20di%20Undang.mp3"/>
</ENTRY>


</ASX>
