<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Diikuti Hantu Perempuan Sekitar Coffee Shop</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_naruto/20190711%20-%20Diikuti%20Hantu%20Perempuan%20Sekitar%20Coffee%20Shop.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Wanita Tua Saat Banjir</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_naruto/20190711%20-%20Hantu%20Wanita%20Tua%20Saat%20Banjir.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Nenekku Berhantu</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_naruto/20190711%20-%20Rumah%20Nenekku%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Bis</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_naruto/20190704%20-%20Hantu%20Bis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar Di Lantai 9 Apartement</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_naruto/20190704%20-%20Kamar%20Di%20Lantai%209%20Apartement.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Liburan Ke Pantai</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/komtingptk_naruto/20190704%20-%20Liburan%20Ke%20Pantai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Dirumah Baru</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190627%20-%20Hantu%20Dirumah%20Baru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalur Pendakian Tangkuban Perahu</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190627%20-%20Jalur%20Pendakian%20Tangkuban%20Perahu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Dirumah Kost</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190620%20-%20Hantu%20Dirumah%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan Belakang Komplek Sekolah</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190620%20-%20Hantu%20Perempuan%20Belakang%20Komplek%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Seram Saat Berlibur</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190620%20-%20Pengalaman%20Seram%20Saat%20Berlibur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Apartement Horror Di Jatinangor</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425HantuFlyoverKiaracondong/20190502%20-%20Apartement%20Horror%20Di%20Jatinangor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gudang Belakang Rumah</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425HantuFlyoverKiaracondong/20190502%20-%20Hantu%20Gudang%20Belakang%20Rumah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruko Itu Angker</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425HantuFlyoverKiaracondong/20190502%20-%20Ruko%20Itu%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Toilet Mall</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425HantuFlyoverKiaracondong/20190425%20-%20Hantu%20Di%20Toilet%20Mall.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Flyover Kiaracondong</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425HantuFlyoverKiaracondong/20190425%20-%20Hantu%20Flyover%20Kiaracondong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Uji Nyali Di Kebun Angker</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190425HantuFlyoverKiaracondong/20190425%20-%20Uji%20Nyali%20Di%20Kebun%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Dirumah Duka</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/OploverzBNG103HADE10bit6E0F8003/20190418%20-%20Hantu%20Dirumah%20Duka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Pohon Rumah Kayu</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/OploverzBNG103HADE10bit6E0F8003/20190418%20-%20Penunggu%20Pohon%20Rumah%20Kayu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suara Misterius Dari Kamar Mandi</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/OploverzBNG103HADE10bit6E0F8003/20190418%20-%20Suara%20Misterius%20Dari%20Kamar%20Mandi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Kecil Dipemancingan</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411HantuAnakKecilDipemancingan/20190411-%20Hantu%20Anak%20Kecil%20Dipemancingan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakkan Hantu Disekolahku</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PenampakkanHantuDisekolahku_201904/20190411-%20Penampakkan%20Hantu%20Disekolahku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Salon Angker</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PenampakkanHantuDisekolahku_201904/20190411-%20Salon%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Perempuan Gantung Diri</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404ArwahPerempuanGantungDiri/20190404%20-%20Arwah%20Perempuan%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Permainan Mistis</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404ArwahPerempuanGantungDiri/20190404%20-%20Permainan%20Mistis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tersesat Di Rumah Sakit</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404ArwahPerempuanGantungDiri/20190404%20-%20Tersesat%20Di%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Didalam Foto</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328RuangOsisAngker/20190328%20-%20Hantu%20Didalam%20Foto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Rel Kereta Api</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328RuangOsisAngker/20190328%20-%20Hantu%20Rel%20Kereta%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruang Osis angker</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328RuangOsisAngker/20190328%20-%20Ruang%20Osis%20angker.mp3"/>
</ENTRY>

</ASX>
