<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Arwah Korban Kecelakaan Ciwidey</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Arwah%20Korban%20Kecelakaan%20Ciwidey.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran di Gerbong Kereta Api</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Arwah%20Penasaran%20di%20Gerbong%20Kereta%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran di Jalan Tol</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Arwah%20Penasaran%20di%20Jalan%20Tol.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran di Konser Musik</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Arwah%20Penasaran%20di%20Konser%20Musik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran di Persawahan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Arwah%20Penasaran%20di%20Persawahan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Preman Gentayangan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Arwah%20Preman%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bangunan Tua Belanda</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Bangunan%20Tua%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Belakang Borromeus</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Belakang%20Borromeus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Berkata Sompral</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Berkata%20Sompral.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bersepeda Malam di Pluncut</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Bersepeda%20Malam%20di%20Pluncut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bertemu Hantu di Bangsal Isolasi</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Bertemu%20Hantu%20di%20Bangsal%20Isolasi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bertemu Makhluk Halus</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Bertemu%20Makhluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Butik Angker</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Butik%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Belai Hantu Saat Tidur</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Di%20Belai%20Hantu%20Saat%20Tidur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Ganggu Setan Saat PKL di Hotel</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Di%20Ganggu%20Setan%20Saat%20PKL%20di%20Hotel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Hantu Saat Dengar Nightmare Side</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Diganggu%20Hantu%20Saat%20Dengar%20Nightmare%20Side.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Sosok Pemakaman Umum</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Dihantui%20Sosok%20Pemakaman%20Umum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Arwah Mantan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Diikuti%20Arwah%20Mantan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Hantu Jln. Bali (Bandung)</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Diikuti%20Hantu%20Jln.%20Bali%20%28Bandung%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Hantu Perempuan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Diikuti%20Hantu%20Perempuat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Hantu Sampai Kerumah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Diikuti%20Hantu%20Sampai%20Kerumah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Penunggu Pohon</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Diikuti%20Penunggu%20Pohon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikejar Kejar Sosok Hantu Belanda</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Dikejar%20Kejar%20Sosok%20Hantu%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disenyumin Arwah Penasaran</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Disenyumin%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disukai Mahluk Halus</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Disukai%20Mahluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditempeli Hantu</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Ditempeli%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gang Angker</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Gang%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gudang Angker di Mall Kota Bandung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Gudang%20Angker%20di%20Mall%20Kota%20Bandung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Kecil di Villa Pangalengan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Anak%20Kecil%20di%20Villa%20Pangalengan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Kecil di WC Umum</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Anak%20Kecil%20di%20WC%20Umum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Barang Antik</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Barang%20Antik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Gedung Pertunjukkan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20di%20Gedung%20Pertunjukkan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Gudang Konveksi</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20di%20Gudang%20Konveksi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Gudang Mobil Bekas Kecelakaan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Di%20Gudang%20Mobil%20Bekas%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Kamar Apartemen</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20di%20Kamar%20Apartemen.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Kamar Rumahku</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20di%20Kamar%20Rumahku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Kontrakan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20di%20Kontrakan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Kost-an</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20di%20Kostan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Pabrik Farmasi</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20di%20Pabrik%20Farmasi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Pusat Perbelanjaan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20di%20Pusat%20Perbelanjaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Sebuah Villa</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20di%20Sebuah%20Villa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Taxi Online</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20di%20Taxi%20Online.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Jelangkung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Jelangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Jembatan Cincin</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Jembatan%20Cincin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kampus Lantai Tiga</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Kampus%20Lantai%20Tiga.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kampus Setiabudhi Bandung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Kampus%20Setiabudhi%20Bandung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kecil di Mobil</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Kecil%20di%20Mobil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala Buntung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Kepala%20Buntung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala Buntung di Jln. Dago</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Kepala%20Buntung%20di%20Jln.%20Dago.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Korban Kecelakaan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Korban%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Korban Kecelakaan (2)</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Korban%20Kecelakaan%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Korban Kecelakaan di Lembang</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Korban%20Kecelakaan%20di%20Lembang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kuntilanak di Mal Bandung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Kuntilanak%20di%20Mal%20Bandung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kuyang</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Kuyang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Noni Belanda</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Noni%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Noni Belanda Taman Maluku</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Noni%20Belanda%20Taman%20Maluku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Pemilik Gramafon</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Pemilik%20Gramafon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penculik</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Penculik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Pengganggu Tempat Tidur</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Pengganggu%20Tempat%20Tidur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penglaris</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Penglaris.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Gudang Angker</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Penunggu%20Gudang%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Lorong Lantai Tiga</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Penunggu%20Lorong%20Lantai%20Tiga.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Mess</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Penunggu%20Mess.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Pohon Pisang</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Penunggu%20Pohon%20Pisang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan di Kampus Adipati Ukur</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Perempuan%20di%20Kampus%20Adipati%20Ukur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan di Lantai Dua Sekolah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Perempuan%20di%20Lantai%20Dua%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan di Perumahan Dago</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Perempuan%20di%20Perumahan%20Dago.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan Jembatan Cipatik</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Perempuan%20Jembatan%20Cipatik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Piano</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Piano.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Pocong</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Pohon Karet Cihideung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Pohon%20Karet%20Cihideung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Rumah Belanda</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Rumah%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Setengah Badan di Pabrik</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Setengah%20Badan%20di%20Pabrik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Tangan Buntung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hantu%20Tangan%20Buntung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hotel Angker di Bandung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hotel%20Angker%20di%20Bandung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hotel di Pulau Dewata</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Hotel%20di%20Pulau%20Dewata.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ibu-ibu Berkebaya Merah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Ibu-ibu%20Berkebaya%20Merah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Indigo</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Indigo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalur Angker Pangandaran</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Jalur%20Angker%20Pangandaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jasad Wanita di Asrama Kampus</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Jasad%20Wanita%20di%20Asrama%20Kampus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jembatan Genthong</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Jembatan%20Genthong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jembatan Soekarno Hatta Bandung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Jembatan%20Soekarno%20Hatta%20Bandung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karinding</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Karinding.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kejadian Mistis di Acara Sekolah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Kejadian%20Mistis%20di%20Acara%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kesurupan Saat Malam Keakraban</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Kesurupan%20Saat%20Malam%20Keakraban.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kesurupan Saat Pelatihan Paskibra</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Kesurupan%20Saat%20Pelatihan%20Paskibra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kucing Hitam</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Kucing%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kunjungan ke Panti</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Kunjungan%20ke%20Panti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak di Bantaran Sungai</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Kuntilanak%20di%20Bantara%20Sungai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak di Restaurant Daerah Taman Sari</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Kuntilanak%20di%20Restaurant%20Daerah%20Taman%20Sari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Jalan TOL Buah Batu</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Kuntilanak%20Jalan%20TOL%20Buah%20Batu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kursi Bekas</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Kursi%20Bekas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lagu Pengundang Arwah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Lagu%20Pengundang%20Arwah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lukisan Penuh Amarah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Lukisan%20Penuh%20Amarah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mainan Anak Berhantu</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Mainan%20Anak%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makhluk Pencium Darah Kotor</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Makhluk%20Pencium%20Darah%20Kotor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Meraga Sukma</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Meraga%20Sukma.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mitos Jembatan Layang</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Mitos%20Jembatan%20Layang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Motor Bekas Kecelakaan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Motor%20Bekas%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pasien Misterius</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Pasien%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Paviliun Angker</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Paviliun%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Penampakkan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman di Sekolah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Pengalaman%20di%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Ketika KKN</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Pengalaman%20ketika%20KKN.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penghuni Pantai Garut</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Penghuni%20Pantai%20Garut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Benda Pusaka</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Penunggu%20Benda%20Pusaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Cincin</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Penunggu%20Cincin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Gedung Perpustakaan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Penunggu%20Gedung%20Perpustakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Kontrakan Sarijadi</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Penunggu%20Kontrakan%20Sarijadi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Berpayung Hitam</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Perempuan%20Berpayung%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Ular di Sungai Citarum</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Perempuan%20Ular%20di%20Sungai%20Citarum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Permainan Pemanggil Setan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Permainan%20Pemanggil%20Setan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Cari teman</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Pocong%20Cari%20teman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong di Kolam Renang</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Pocong%20di%20Kolam%20Renang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong di Parkiran</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Pocong%20di%20Parkiran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Goa Pakar</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Pocong%20Goa%20Pakar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Kiriman</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Pocong%20Kiriman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Pohon Bambu</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Pocong%20Pohon%20Bambu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pulang Lewat Magrib</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Pulang%20Lewat%20Magrib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pusat Perbelanjaan di Bandung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Pusat%20Perbelanjaan%20di%20Bandung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ritual di Sekolah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Ritual%20di%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Angker Dekat Kuburan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Rumah%20Angker%20Dekat%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Angker di Indramayu</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Rumah%20Angker%20di%20Indramayu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Baru</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Rumah%20Baru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Santet</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Santet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Penunggu Jalur Puncak</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Sosok%20Penunggu%20Jalu%20Puncak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Perempuan di Toilet Sekolah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Sosok%20Perempuan%20di%20Toilet%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Pocong di Sungai Plesiran</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Sosok%20Pocong%20di%20Sungai%20Plesiran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Surat Kematian</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Surat%20Kematian.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tangisan Bayi di Gerbong Kereta</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Tangisan%20Bayi%20di%20Gerbong%20Kereta.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tanjakan Penganten Garut</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Tanjakan%20Penganten%20Garut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tarian Topeng</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Tarian%20Topeng.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Terbawa ke Dimensi Lain</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Terbawa%20ke%20Dimensi%20Lain.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Si Jangkung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Teror%20Si%20Jangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tetanggaku itu Hantu</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Tetanggaku%20itu%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Villa Daerah Bandung Selatan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Villa%20Daerah%20Bandung%20Selatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Berbaju Merah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Wanita%20Berbaju%20Merah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Bergaun Merah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Wanita%20Bergaun%20Merah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewe Gombel</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns/Wewe%20Gombel.mp3"/>
</ENTRY>


</ASX>
