<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Angkot Siluman</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Angkot%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Gentayangan Korban Pembunuhan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Arwah%20Gentayangan%20Korban%20Pembunuhan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Korban Kecelakaan di Jalan Tol</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Arwah%20Korban%20Kecelakaan%20di%20Jalan%20Tol.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Korban Tabrak Lari</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Arwah%20Korban%20Tabrak%20Lari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran Kekasih</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Arwah%20Penasaran%20Kekasih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Perempuan Gantung Diri</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Arwah%20Perempuan%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Prajurit</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Arwah%20Prajurit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Profesor</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Arwah%20Profesor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Teman Kost</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Arwah%20Teman%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Tukang Ojek Korban Begal</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Arwah%20Tukang%20Ojek%20Korban%20Begal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Asrama Angker</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Asrama%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bedah Mayat</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Bedah%20Mayat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bis Hantu</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Bis%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bis Tua</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Bis%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Butik Angker</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Butik%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Desy Teman Masa Kecil</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Desy%20Teman%20Masa%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Tempel Hantu Perempuan di Dekat Warung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Di%20Tempel%20Hantu%20Perempuan%20di%20Dekat%20Warung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibawa ke Alam Gaib</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Dibawa%20ke%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibonceng Hantu Jalan BKR</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Dibonceng%20Hantu%20Jalan%20BKR.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibuka Mata Batin</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Dibuka%20Mata%20Batin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Pocong</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Diganggu%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Sosok di Pemakaman Umum</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Dihantui%20Sosok%20di%20Pemakaman%20Umum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Sosok di Pemakaman Umum II</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Dihantui%20Sosok%20di%20Pemakaman%20Umum%20II.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Erep-erep - Astral Projection</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Erep-erep%20-%20Astral%20Projection.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Fly Over Kiara Condong</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Fly%20Over%20Kiara%20Condong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Fly Over Pasopati</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Fly%20Over%20Pasopati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Fly Over Pasopati - Hantu Korban Kecelakaan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Fly%20Over%20Pasopati%20-%20Hantu%20Korban%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Fly Over Pasopati 2</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Fly%20Over%20Pasopati-.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gamelan Misteri</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Gamelan%20Misteri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gang Angker</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Gang%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Penunggu Rumah Kost</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Genderuwo%20Penunggu%20Rumah%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gudang Bis Damri</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Gudang%20Bis%20Damri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gunung Salak</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Gunung%20Salak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hani - Penunggu Ruang Kelas</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hani%20-%20Penunggu%20Ruang%20Kelas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Kamar</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hantu%20di%20Kamar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Perpustakaan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hantu%20di%20Perpustakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Rumah Baru</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hantu%20di%20Rumah%20Baru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kampus - Arwah Bunuh Diri</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hantu%20Kampus%20-%20Arwah%20Bunuh%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hantu%20Kepala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala di Kamar Kost</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hantu%20Kepala%20di%20Kamar%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kereta Kuda</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hantu%20Kereta%20Kuda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Mobil Bekas</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hantu%20Mobil%20Bekas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penghuni Kost</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hantu%20Penghuni%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Rumah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hantu%20Penunggu%20Rumah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Tamansari</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hantu%20Tamansari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hp</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hp.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hutan Angker</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Hutan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Indah - Penunggu Toilet Sekolah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Indah%20-%20Penunggu%20Toilet%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Isyarat Mimpi</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Isyarat%20Mimpi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jailangkung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Jailangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jailangkung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Jailangkung-.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jembatan Cihejo Bandung Selatan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Jembatan%20Cihejo%20Bandung%20Selatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kaffe Angker</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Kaffe%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakek Membawa Sapu Lidi</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Kakek%20Membawa%20Sapu%20Lidi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Keris</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Keris.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kost Angker (Mahasiswi Baru)</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Kost%20Angker%20%28Mahasiswi%20Baru%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan China</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Kuburan%20China.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kucing Hitam</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Kucing%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Kembar di Rumah Paman</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Kuntilanak%20Kembar%20di%20Rumah%20Paman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Pemburu Bayi</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Kuntilanak%20Pemburu%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Penunggu Kolong Jembatan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Kuntilanak%20Penunggu%20Kolong%20Jembatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Penunggu Sumur Tua</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Kuntilanak%20Penunggu%20Sumur%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lemari  Antik</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Lemari%20%20Antik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Marsinah Hantu Pembantu Keluarga Belanda</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Marsinah%20Hantu%20Pembantu%20Keluarga%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mayat Berbalut Plastik</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Mayat%20Berbalut%20Plastik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mayat Tertimpa Reruntuhan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Mayat%20Tertimpa%20Reruntuhan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Menabrak Hantu</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Menabrak%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Menabrak Hantu</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Menabrak%20Hantu%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Museum</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Museum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Neng Ai</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Neng%20Ai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Panti Bekas Bangsal Penyiksaan Tentara Belanda</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Panti%20Bekas%20Bangsal%20Penyiksaan%20Tentara%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parfum Melati</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Parfum%20Melati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penghuni Karang Setra</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Penghuni%20Karang%20Setra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penghuni Rumah Teman</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Penghuni%20Rumah%20Teman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Kampus</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Penunggu%20Kampus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Mall</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Penunggu%20Mall.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Pabrik</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Penunggu%20Pabrik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Pohon Angker</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Penunggu%20Pohon%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Pohon Besar</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Penunggu%20Pohon%20Besar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Rumah Kost</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Penunggu%20Rumah%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Villa Angker</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Penunggu%20Villa%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Berbaju Merah Korban Ketabrak Kereta Api</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Perempuan%20Berbaju%20Merah%20Korban%20Ketabrak%20Kereta%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Berbaju Putih</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Perempuan%20Berbaju%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Bergaun Biru</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Perempuan%20Bergaun%20Biru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Berpayung Hitam</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Perempuan%20Berpayung%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Piano</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Piano.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong di Bawah Tempat Tidur Bibi</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Pocong%20di%20Bawah%20Tempat%20Tidur%20Bibi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong di Kamar Atas</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Pocong%20di%20Kamar%20Atas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Gua Pakar</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Pocong%20Gua%20Pakar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong II</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Pocong%20II.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Proyek Bekas Pemakaman Umum</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Proyek%20Bekas%20Pemakaman%20Umum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puskesmas</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Puskesmas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rina - Awah Korban Bunuh Diri</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Rina%20-%20Awah%20Korban%20Bunuh%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ritual di Laboratorium</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Ritual%20di%20Laboratorium.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruko Bekas Tempat Pesugihan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Ruko%20Bekas%20Tempat%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Angker</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Rumah%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Angker II</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Rumah%20Angker%20II.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Keluarga yang di Bantai Tentara Belanda</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Rumah%20Keluarga%20yang%20di%20Bantai%20Tentara%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Kiara Condong</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Rumah%20Kiara%20Condong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>SD Kopo Elok</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/SD%20Kopo%20Elok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Senandung Lagu Lingsir Wengi</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Senandung%20Lagu%20Lingsir%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Hitam di Bedeng Angker</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Sosok%20Hitam%20di%20Bedeng%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Penunggu Rumah Kost</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Sosok%20Penunggu%20Rumah%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Perempuan yang Minta di Antar</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Sosok%20Perempuan%20yang%20Minta%20di%20Antar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suster Maria - Jembatan Gantung Balikpapan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Suster%20Maria%20-%20Jembatan%20Gantung%20Balikpapan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tari Topeng - Bangbung Hideung</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Tari%20Topeng%20-%20Bangbung%20Hideung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tentara Hantu</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Tentara%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tentara Tanpa Kepala</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Tentara%20Tanpa%20Kepala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tidur Saat Magrib</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Tidur%20Saat%20Magrib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tol Cipularang</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Tol%20Cipularang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Truck Hantu</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Truck%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Truth or Dare</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Truth%20or%20Dare.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Walanda</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Walanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Berbaju Merah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Wanita%20Berbaju%20Merah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Bergaun Hitam - Lokasi Syuting</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Wanita%20Bergaun%20Hitam%20-%20Lokasi%20Syuting.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Berlumur Darah di Kamar 7</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Wanita%20Berlumur%20Darah%20di%20Kamar%207.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Berpayung Hitam</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Wanita%20Berpayung%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Kembar Penghuni Kamar Kost</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Wanita%20Kembar%20Penghuni%20Kamar%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Penunggu Selokan</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Wanita%20Penunggu%20Selokan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Penunggu Topeng</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Wanita%20Penunggu%20Topeng.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Tua Penunggu Pohon Beringin Sekolah</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Wanita%20Tua%20Penunggu%20Pohon%20Beringin%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wayang Antik</TITLE>
<REF HREF="https://archive.org/download/komtingptk_gmail_Ns2/Wayang%20Antik.mp3"/>
</ENTRY>

</ASX>
