<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Angkot Siluman</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Angkot%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Gentayangan Korban Pembunuhan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Gentayangan%20Korban%20Pembunuhan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Korban Kecelakaan Ciwidey</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Korban%20Kecelakaan%20Ciwidey.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Korban Kecelakaan di Jalan Tol</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Korban%20Kecelakaan%20di%20Jalan%20Tol.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Korban Tabrak Lari</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Korban%20Tabrak%20Lari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran di Gerbong Kereta Api</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Penasaran%20di%20Gerbong%20Kereta%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran di Jalan Tol</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Penasaran%20di%20Jalan%20Tol.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran di Konser Musik</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Penasaran%20di%20Konser%20Musik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran di Persawahan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Penasaran%20di%20Persawahan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran Kekasih</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Penasaran%20Kekasih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Perempuan Gantung Diri</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Perempuan%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Prajurit</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Prajurit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Preman Gentayangan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Preman%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Profesor</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Profesor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Teman Kost</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Teman%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Tukang Ojek Korban Begal</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Arwah%20Tukang%20Ojek%20Korban%20Begal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Asrama Angker</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Asrama%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bangunan Tua Belanda</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Bangunan%20Tua%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bedah Mayat</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Bedah%20Mayat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Belakang Borromeus</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Belakang%20Borromeus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Berkata Sompral</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Berkata%20Sompral.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bersepeda Malam di Pluncut</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Bersepeda%20Malam%20di%20Pluncut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bertemu Hantu di Bangsal Isolasi</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Bertemu%20Hantu%20di%20Bangsal%20Isolasi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bertemu Makhluk Halus</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Bertemu%20Makhluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bis Hantu</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Bis%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bis Hantu 2</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Bis%20Hantu%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bis Tua</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Bis%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Butik Angker</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Butik%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Butik Angker 2</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Butik%20Angker_.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Desy Teman Masa Kecil</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Desy%20Teman%20Masa%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Belai Hantu Saat Tidur</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Di%20Belai%20Hantu%20Saat%20Tidur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Ganggu Setan Saat PKL di Hotel</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Di%20Ganggu%20Setan%20Saat%20PKL%20di%20Hotel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Tempel Hantu Perempuan di Dekat Warung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Di%20Tempel%20Hantu%20Perempuan%20di%20Dekat%20Warung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibawa ke Alam Gaib</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Dibawa%20ke%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibonceng Hantu Jalan BKR</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Dibonceng%20Hantu%20Jalan%20BKR.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibuka Mata Batin</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Dibuka%20Mata%20Batin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Hantu Saat Dengar Nightmare Side</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Diganggu%20Hantu%20Saat%20Dengar%20Nightmare%20Side.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Pocong</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Diganggu%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Sosok di Pemakaman Umum</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Dihantui%20Sosok%20di%20Pemakaman%20Umum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Sosok di Pemakaman Umum II</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Dihantui%20Sosok%20di%20Pemakaman%20Umum%20II.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Sosok Pemakaman Umum</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Dihantui%20Sosok%20Pemakaman%20Umum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Arwah Mantan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Diikuti%20Arwah%20Mantan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Hantu Jln. Bali (Bandung)</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Diikuti%20Hantu%20Jln.%20Bali%20%28Bandung%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Hantu Perempuan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Diikuti%20Hantu%20Perempuat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Hantu Sampai Kerumah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Diikuti%20Hantu%20Sampai%20Kerumah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Penunggu Pohon</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Diikuti%20Penunggu%20Pohon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikejar Kejar Sosok Hantu Belanda</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Dikejar%20Kejar%20Sosok%20Hantu%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disenyumin Arwah Penasaran</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Disenyumin%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disukai Mahluk Halus</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Disukai%20Mahluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditempeli Hantu</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Ditempeli%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Erep-erep - Astral Projection</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Erep-erep%20-%20Astral%20Projection.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Fly Over Kiara Condong</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Fly%20Over%20Kiara%20Condong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Fly Over Pasopati - Hantu Korban Kecelakaan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Fly%20Over%20Pasopati%20-%20Hantu%20Korban%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Fly Over Pasopati 1</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Fly%20Over%20Pasopati-.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Fly Over Pasopati 2</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Fly%20Over%20Pasopati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gamelan Misteri</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Gamelan%20Misteri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gang Angker</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Gang%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gang Angker 2</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Gang%20Angker_.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Penunggu Rumah Kost</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Genderuwo%20Penunggu%20Rumah%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gudang Angker di Mall Kota Bandung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Gudang%20Angker%20di%20Mall%20Kota%20Bandung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gudang Bis Damri</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Gudang%20Bis%20Damri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gunung Salak</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Gunung%20Salak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hani - Penunggu Ruang Kelas</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hani%20-%20Penunggu%20Ruang%20Kelas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Kecil di Villa Pangalengan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Anak%20Kecil%20di%20Villa%20Pangalengan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Kecil di WC Umum</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Anak%20Kecil%20di%20WC%20Umum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Barang Antik</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Barang%20Antik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Gedung Pertunjukkan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20di%20Gedung%20Pertunjukkan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Gudang Konveksi</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20di%20Gudang%20Konveksi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Gudang Mobil Bekas Kecelakaan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Di%20Gudang%20Mobil%20Bekas%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Kamar</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20di%20Kamar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Kamar Apartemen</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20di%20Kamar%20Apartemen.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Kamar Rumahku</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20di%20Kamar%20Rumahku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Kontrakan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20di%20Kontrakan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Kostan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20di%20Kostan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Pabrik Farmasi</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20di%20Pabrik%20Farmasi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Perpustakaan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20di%20Perpustakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Pusat Perbelanjaan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20di%20Pusat%20Perbelanjaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Rumah Baru</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20di%20Rumah%20Baru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Sebuah Villa</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20di%20Sebuah%20Villa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Taxi Online</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20di%20Taxi%20Online.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Jelangkung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Jelangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Jembatan Cincin</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Jembatan%20Cincin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kampus - Arwah Bunuh Diri</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Kampus%20-%20Arwah%20Bunuh%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kampus Lantai Tiga</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Kampus%20Lantai%20Tiga.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kampus Setiabudhi Bandung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Kampus%20Setiabudhi%20Bandung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kecil di Mobil</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Kecil%20di%20Mobil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Kepala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala Buntung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Kepala%20Buntung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala Buntung di Jln. Dago</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Kepala%20Buntung%20di%20Jln.%20Dago.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala di Kamar Kost</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Kepala%20di%20Kamar%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kereta Kuda</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Kereta%20Kuda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Korban Kecelakaan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Korban%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Korban Kecelakaan (2)</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Korban%20Kecelakaan%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Korban Kecelakaan di Lembang</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Korban%20Kecelakaan%20di%20Lembang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kuntilanak di Mal Bandung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Kuntilanak%20di%20Mal%20Bandung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kuyang</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Kuyang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Mobil Bekas</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Mobil%20Bekas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Noni Belanda</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Noni%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Noni Belanda Taman Maluku</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Noni%20Belanda%20Taman%20Maluku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Pemilik Gramafon</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Pemilik%20Gramafon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penculik</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Penculik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Pengganggu Tempat Tidur</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Pengganggu%20Tempat%20Tidur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penghuni Kost</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Penghuni%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penglaris</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Penglaris.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Gudang Angker</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Penunggu%20Gudang%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Lorong Lantai Tiga</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Penunggu%20Lorong%20Lantai%20Tiga.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Mess</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Penunggu%20Mess.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Pohon Pisang</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Penunggu%20Pohon%20Pisang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Rumah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Penunggu%20Rumah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan di Kampus Adipati Ukur</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Perempuan%20di%20Kampus%20Adipati%20Ukur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan di Lantai Dua Sekolah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Perempuan%20di%20Lantai%20Dua%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan di Perumahan Dago</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Perempuan%20di%20Perumahan%20Dago.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan Jembatan Cipatik</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Perempuan%20Jembatan%20Cipatik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Piano</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Piano.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Pocong</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Pohon Karet Cihideung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Pohon%20Karet%20Cihideung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Rumah Belanda</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Rumah%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Setengah Badan di Pabrik</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Setengah%20Badan%20di%20Pabrik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Tamansari</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Tamansari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Tangan Buntung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hantu%20Tangan%20Buntung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hotel Angker di Bandung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hotel%20Angker%20di%20Bandung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hotel di Pulau Dewata</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hotel%20di%20Pulau%20Dewata.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hp</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hp.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hutan Angker</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Hutan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ibu-ibu Berkebaya Merah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Ibu-ibu%20Berkebaya%20Merah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Indah - Penunggu Toilet Sekolah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Indah%20-%20Penunggu%20Toilet%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Indigo</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Indigo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Isyarat Mimpi</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Isyarat%20Mimpi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jailangkung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Jailangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jailangkung 2</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Jailangkung-.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalur Angker Pangandaran</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Jalur%20Angker%20Pangandaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jasad Wanita di Asrama Kampus</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Jasad%20Wanita%20di%20Asrama%20Kampus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jembatan Cihejo Bandung Selatan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Jembatan%20Cihejo%20Bandung%20Selatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jembatan Genthong</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Jembatan%20Genthong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jembatan Soekarno Hatta Bandung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Jembatan%20Soekarno%20Hatta%20Bandung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kaffe Angker</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kaffe%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakek Membawa Sapu Lidi</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kakek%20Membawa%20Sapu%20Lidi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakek Membawa Sapu Lidi 2</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kakek%20Membawa%20Sapu%20Lidi%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Karinding</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Karinding.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kejadian Mistis di Acara Sekolah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kejadian%20Mistis%20di%20Acara%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kereta Kencana di Jalan Cipaganti</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kereta%20Kencana%20di%20Jalan%20Cipaganti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Keris</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Keris.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kesurupan Saat Malam Keakraban</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kesurupan%20Saat%20Malam%20Keakraban.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kesurupan Saat Pelatihan Paskibra</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kesurupan%20Saat%20Pelatihan%20Paskibra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kost Angker (Mahasiswi Baru)</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kost%20Angker%20%28Mahasiswi%20Baru%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan China</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kuburan%20China.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kucing Hitam</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kucing%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kucing Hitam 2</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kucing%20Hitam_.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kunjungan ke Panti</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kunjungan%20ke%20Panti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak di Bantaran Sungai</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kuntilanak%20di%20Bantara%20Sungai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak di Restaurant Daerah Taman Sari</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kuntilanak%20di%20Restaurant%20Daerah%20Taman%20Sari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Jalan TOL Buah Batu</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kuntilanak%20Jalan%20TOL%20Buah%20Batu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Kembar di Rumah Paman</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kuntilanak%20Kembar%20di%20Rumah%20Paman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Pemburu Bayi</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kuntilanak%20Pemburu%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Penunggu Kolong Jembatan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kuntilanak%20Penunggu%20Kolong%20Jembatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Penunggu Sumur Tua</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kuntilanak%20Penunggu%20Sumur%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kursi Bekas</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Kursi%20Bekas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lagu Pengundang Arwah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Lagu%20Pengundang%20Arwah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lemari  Antik</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Lemari%20%20Antik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lukisan Penuh Amarah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Lukisan%20Penuh%20Amarah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mainan Anak Berhantu</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Mainan%20Anak%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makhluk Pencium Darah Kotor</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Makhluk%20Pencium%20Darah%20Kotor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Marsinah Hantu Pembantu Keluarga Belanda</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Marsinah%20Hantu%20Pembantu%20Keluarga%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mayat Berbalut Plastik</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Mayat%20Berbalut%20Plastik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mayat Tertimpa Reruntuhan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Mayat%20Tertimpa%20Reruntuhan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Menabrak Hantu</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Menabrak%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Menabrak Hantu 2</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Menabrak%20Hantu%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Meraga Sukma</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Meraga%20Sukma.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mitos Jembatan Layang</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Mitos%20Jembatan%20Layang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Motor Bekas Kecelakaan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Motor%20Bekas%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Museum</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Museum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Neng Ai</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Neng%20Ai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Panti Bekas Bangsal Penyiksaan Tentara Belanda</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Panti%20Bekas%20Bangsal%20Penyiksaan%20Tentara%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parfum Melati</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Parfum%20Melati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pasien Misterius</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pasien%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Paviliun Angker</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Paviliun%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakkan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penampakkan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman di Sekolah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pengalaman%20di%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman ketika KKN</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pengalaman%20ketika%20KKN.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penghuni Karang Setra</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penghuni%20Karang%20Setra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penghuni Pantai Garut</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penghuni%20Pantai%20Garut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penghuni Rumah Teman</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penghuni%20Rumah%20Teman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Benda Pusaka</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penunggu%20Benda%20Pusaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Cincin</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penunggu%20Cincin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Gedung Perpustakaan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penunggu%20Gedung%20Perpustakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Kampus</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penunggu%20Kampus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Kontrakan Sarijadi</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penunggu%20Kontrakan%20Sarijadi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Mall</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penunggu%20Mall.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Pabrik</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penunggu%20Pabrik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Pohon Angker</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penunggu%20Pohon%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Pohon Besar</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penunggu%20Pohon%20Besar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Rumah Kost</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penunggu%20Rumah%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Villa Angker</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Penunggu%20Villa%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Berbaju Merah Korban Ketabrak Kereta Api</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Perempuan%20Berbaju%20Merah%20Korban%20Ketabrak%20Kereta%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Berbaju Putih</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Perempuan%20Berbaju%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Bergaun Biru</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Perempuan%20Bergaun%20Biru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Berpayung Hitam</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Perempuan%20Berpayung%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Berpayung Hitam 2</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Perempuan%20Berpayung%20Hitam_.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Ular di Sungai Citarum</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Perempuan%20Ular%20di%20Sungai%20Citarum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Permainan Pemanggil Setan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Permainan%20Pemanggil%20Setan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Piano</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Piano.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Cari teman</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pocong%20Cari%20teman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong di Bawah Tempat Tidur Bibi</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pocong%20di%20Bawah%20Tempat%20Tidur%20Bibi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong di Kamar Atas</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pocong%20di%20Kamar%20Atas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong di Kolam Renang</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pocong%20di%20Kolam%20Renang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong di Parkiran</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pocong%20di%20Parkiran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Goa Pakar</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pocong%20Goa%20Pakar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong II</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pocong%20II.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Kiriman</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pocong%20Kiriman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Pohon Bambu</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pocong%20Pohon%20Bambu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Proyek Bekas Pemakaman Umum</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Proyek%20Bekas%20Pemakaman%20Umum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pulang Lewat Magrib</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pulang%20Lewat%20Magrib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pusat Perbelanjaan di Bandung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Pusat%20Perbelanjaan%20di%20Bandung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puskesmas</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Puskesmas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rina - Awah Korban Bunuh Diri</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Rina%20-%20Awah%20Korban%20Bunuh%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ritual di Laboratorium</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Ritual%20di%20Laboratorium.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ritual di Sekolah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Ritual%20di%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Angker</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Rumah%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruko Bekas Tempat Pesugihan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Ruko%20Bekas%20Tempat%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Angker Dekat Kuburan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Rumah%20Angker%20Dekat%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Angker II</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Rumah%20Angker%20II.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Baru</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Rumah%20Baru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Keluarga yang di Bantai Tentara Belanda</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Rumah%20Keluarga%20yang%20di%20Bantai%20Tentara%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Kiara Condong</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Rumah%20Kiara%20Condong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Santet</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Santet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>SD Kopo Elok</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/SD%20Kopo%20Elok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Senandung Lagu Lingsir Wengi</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Senandung%20Lagu%20Lingsir%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Hitam di Bedeng Angker</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Sosok%20Hitam%20di%20Bedeng%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Penunggu Jalur Puncak</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Sosok%20Penunggu%20Jalu%20Puncak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Penunggu Rumah Kost</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Sosok%20Penunggu%20Rumah%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Perempuan di Toilet Sekolah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Sosok%20Perempuan%20di%20Toilet%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Perempuan yang Minta di Antar</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Sosok%20Perempuan%20yang%20Minta%20di%20Antar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Pocong di Sungai Plesiran</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Sosok%20Pocong%20di%20Sungai%20Plesiran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Surat Kematian</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Surat%20Kematian.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suster Maria - Jembatan Gantung Balikpapan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Suster%20Maria%20-%20Jembatan%20Gantung%20Balikpapan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tangisan Bayi di Gerbong Kereta</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Tangisan%20Bayi%20di%20Gerbong%20Kereta.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tanjakan Penganten Garut</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Tanjakan%20Penganten%20Garut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tari Topeng - Bangbung Hideung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Tari%20Topeng%20-%20Bangbung%20Hideung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tarian Topeng</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Tarian%20Topeng.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tentara Hantu</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Tentara%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tentara Tanpa Kepala</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Tentara%20Tanpa%20Kepala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Terbawa ke Dimensi Lain</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Terbawa%20ke%20Dimensi%20Lain.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Si Jangkung</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Teror%20Si%20Jangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tetanggaku itu Hantu</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Tetanggaku%20itu%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tidur Saat Magrib</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Tidur%20Saat%20Magrib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tol Cipularang</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Tol%20Cipularang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Truck Hantu</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Truck%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Truth or Dare</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Truth%20or%20Dare.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Villa Daerah Bandung Selatan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Villa%20Daerah%20Bandung%20Selatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Walanda</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Walanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Berbaju Merah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Wanita%20Berbaju%20Merah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Berbaju Merah 2</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Wanita%20Berbaju%20Merah_.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Bergaun Hitam - Lokasi Syuting</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Wanita%20Bergaun%20Hitam%20-%20Lokasi%20Syuting.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Bergaun Merah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Wanita%20Bergaun%20Merah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Berlumur Darah di Kamar 7</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Wanita%20Berlumur%20Darah%20di%20Kamar%207.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Berpayung Hitam</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Wanita%20Berpayung%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Kembar Penghuni Kamar Kost</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Wanita%20Kembar%20Penghuni%20Kamar%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Penunggu Selokan</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Wanita%20Penunggu%20Selokan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Penunggu Topeng</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Wanita%20Penunggu%20Topeng.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Tua Penunggu Pohon Beringin Sekolah</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Wanita%20Tua%20Penunggu%20Pohon%20Beringin%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wayang Antik</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Wayang%20Antik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wayang Antik 2</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Wayang%20Antik-.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewe Gombel</TITLE>
<ABSTRACT>Nightmare Side - Ardan!</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/Wewe%20Gombel.mp3"/>
</ENTRY>


</ASX>
